# DownloadMp3

./: build.gradle  settings.gradle
app/: build.gradle  downloadplayer.jks  downoadmusic.jks  mp3_downloader.jks  newmusicdownloader.jks  proguard-rules.pro  wemusic_downloader.jks
app/src/androidTest/java/com/mp3downloader/musicgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloadermp3/: Mp3App.java
app/src/main/java/com/downloadermp3/adapter/: HomePageAdapter.java  MainPageAdapter.java
app/src/main/java/com/downloadermp3/bean/: JamendoModel.java  MusicArchiveModel.java  SCloudModel.java  SoundCloudModel.java  TitleModel.java  YTbeModel.java  YouTubeModel.java
app/src/main/java/com/downloadermp3/data/: ApiClient.java  BaseModel.java  DownloadTask.java  HomeDataList.java  IMusicApi.java  MusicSuggistion.java  Song.java
app/src/main/java/com/downloadermp3/db/: BaseContentProvider.java  DownloadDao.java  DownloadTable.java  Mp3DownloadProvider.java  TableInfo.java
app/src/main/java/com/downloadermp3/facebook/: FBAdUtils.java  FacebookReferrerBroadcastReceiver.java  FacebookReport.java
app/src/main/java/com/downloadermp3/provider/: BaseContentProvider.java  DownloadDao.java  DownloadTable.java  Mp3DownloadProvider.java  TableInfo.java
app/src/main/java/com/downloadermp3/router/: ReceiverHandler.java  Router.java
app/src/main/java/com/downloadermp3/ui/: DownloadFragment.java  HomeFragment.java  HomeGridActivity.java  HomeListActivity.java  HomeRecommendActivity.java  HotFragment.java  IHomeFragment.java  IHotFragment.java  ISearchFragment.java  MainActivity.java  MainFragment.java  MusicPlayerActivity.java  RecommendFragment.java  SearchFragment.java  WelcomeActivity.java
app/src/main/java/com/downloadermp3/util/: ACache.java  AdViewWrapperAdapter.java  Constants.java  FileDownloaderHelper.java  FormatUtil.java  LogUtil.java  RangeHandler.java  ReferHandler.java  ReferrerHandler.java  SimpleSeekBarChangeListener.java  Utils.java
app/src/main/java/com/downloadermp3/view/: BaseBottomSheetFragment.java  CircleImageView.java  DownloadBottomSheetDialog.java  FloatSearchBehavior.java  GridSpacingItemDecoration.java  SearchBehavior.java
app/src/main/java/com/freedownloader/: Mp3App.java  MusicApp.java
app/src/main/java/com/freedownloader/adapter/: MainPageAdapter.java
app/src/main/java/com/freedownloader/bean/: JamendoBean.java  JamendoModel.java  MusicArchiveBean.java  MusicArchiveModel.java  SCloudBean.java  SCloudModel.java  TitleBean.java  TitleModel.java  YTbeBean.java  YTbeModel.java
app/src/main/java/com/freedownloader/data/: DownloadTask.java  HomeDataList.java  IMusicApi.java  MusicSuggistion.java  Song.java
app/src/main/java/com/freedownloader/db/: BaseContentProvider.java  DownloadDao.java  DownloadTable.java  Mp3DownloadProvider.java  TableInfo.java
app/src/main/java/com/freedownloader/facebook/: FBAdUtils.java  FBReferrerBroadcastReceiver.java  FacebookReferrerBroadcastReceiver.java  FacebookReport.java  InstallStatisticsReferrerReceiver.java
app/src/main/java/com/freedownloader/router/: ReceiverHandler.java  Router.java
app/src/main/java/com/freedownloader/ui/: DownloadActivity.java  DownloadFragment.java  HomeFragment.java  HomeGridActivity.java  HomeListActivity.java  HomeRecommendActivity.java  HotFragment.java  IDownloadRedBadge.java  IHomeFragment.java  IHotFragment.java  ISearchFragment.java  MainActivity.java  MainFragment.java  MusicArchiveFragment.java  MusicPlayerActivity.java  SearchFragment.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/freedownloader/util/: ACache.java  AdViewWrapperAdapter.java  Constants.java  FileDownloaderHelper.java  FormatUtil.java  GlideImageLoader.java  LogUtil.java  RangeHandler.java  ReferHandler.java  ReferrerHandler.java  SimpleSeekBarChangeListener.java  Utils.java
app/src/main/java/com/freedownloader/view/: BaseBottomSheetFragment.java  CircleImageView.java  DownloadBottomSheetDialog.java  FloatSearchBehavior.java  GlideRoundTransform.java  GridSpacingItemDecoration.java
app/src/main/java/com/mp3downloader/: App.java
app/src/main/java/com/mp3downloader/adapter/: HomePageAdapter.java
app/src/main/java/com/mp3downloader/model/: ApiClient.java  BaseModel.java  DownloadTask.java  IMusicApi.java  MusicSuggistion.java
app/src/main/java/com/mp3downloader/musicgo/: DownloadFragment.java  HomeFragment.java  IHomeFragment.java  ISearchFragment.java  MainActivity.java  PlayingDetailActivity.java  RecommendFragment.java  SearchFragment.java  SplashActivity.java
app/src/main/java/com/mp3downloader/provider/: BaseContentProvider.java  DownloadDao.java  TableInfo.java  (+2 more)
app/src/main/java/com/wedownloader/: MusicApp.java
app/src/main/res/anim/: slide_bottom_in.xml  switch_service_in.xml
app/src/main/res/drawable/: bg_splash.xml  default_thumbnail.xml  default_thumbnail_corners.xml  fb_ad_actionbtn_selector.xml  launch_bg.xml  seekbar_progress.xml  seekbar_thumb.xml  shadow2_white.xml  shadow2_white_top.xml  shadow_white.xml  shadow_white_top.xml  shape_round_white.xml  toolbar_shadow_light.xml  top_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_playing_detail.xml  ad_list_fb_item.xml  big_ad_fb_layout.xml  download_activity.xml  download_bottom_dialog.xml  download_bs_dialog.xml  download_dialog.xml  download_fragment.xml  error_layout.xml  fb_ad_list_item.xml  fb_big_ad_layout.xml  home_fragment.xml  home_grid_item.xml  home_item_grid_layout.xml  home_item_horzontal.xml  home_item_horzontal_item.xml  home_item_list_layout.xml  home_item_title_layout.xml  home_list_item_banner.xml  home_list_layout.xml  home_recom_fragment.xml  home_recommed_layout.xml  hot_fragment.xml  list_item.xml  main_fragment.xml  music_player_detail_activity.xml  recommend_fragment.xml  search_fragment.xml  splash_activity.xml
app/src/main/res/menu/: main_men.xml  search_menu.xml  search_menu2.xml  search_menu3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+155 files in other folders)
