apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ssdf.mp3downloader222.sdf"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file("wemusic_downloader.jks")
            storePassword "qwer1234"
            keyAlias "download_good"
            keyPassword "qwer1234"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            multiDexEnabled true
            debuggable true
            applicationIdSuffix ".imdebug"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

ext {
    supportLibVersion = '27.1.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-media-compat:$supportLibVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'me.yokeyword:fragmentation:1.3.3'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.markomilos:paginate:0.5.1'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.11.5'

    implementation 'com.liulishuo.filedownloader:library:1.6.9'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'q.rorbin:badgeview:1.1.3'

    implementation 'com.tencent.bugly:crashreport:2.6.6.1'

    implementation project(':musiclibrary')

    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    implementation 'com.facebook.android:audience-network-sdk:4.28.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'

    implementation(name: 'rating-release2', ext: 'aar')

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.youth.banner:banner:1.4.10'

    //implementation 'com.lzx:MusicLibrary:1.3.6'

}
