<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/colorPrimary" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:elevation="0dp">

            <LinearLayout
                android:id="@+id/top_bar_linear2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways"/>


        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_marginTop="65dp"
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating2_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_menu="@menu/search_menu"
            app:floatingSearch_searchBarMarginLeft="@dimen/search2_view_inset"
            app:floatingSearch_searchBarMarginRight="@dimen/search2_view_inset"
            app:floatingSearch_searchBarMarginTop="@dimen/search2_view_inset"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
             />


    </FrameLayout>
</LinearLayout>

